{
  "name": "workflow.js",
  "version": "1.0.0",
  "description": "Manage unidirectional async workflows",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-serve",
    "build": "cross-env NODE_ENV=deployment webpack",
    "eslint": "eslint src --fix",
    "test": "jest",
    "debug": "node --inspect-brk node_modules/.bin/jest --runInBand"
  },
  "keywords": [],
  "author": "stav alfi",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.5",
    "@babel/register": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.0",
    "clean-webpack-plugin": "^0.1.19",
    "cross-env": "^5.2.0",
    "eslint": "^5.7.0",
    "eslint-plugin-fp": "^2.3.0",
    "eslint-plugin-import": "^2.14.0",
    "file-loader": "^2.0.0",
    "git-revision-webpack-plugin": "^3.0.3",
    "html-webpack-plugin": "^3.2.0",
    "i": "^0.3.6",
    "jest": "^23.6.0",
    "npm": "^6.6.0",
    "prettier": "^1.16.3",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "url-loader": "^1.1.1",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.0",
    "webpack-jarvis": "^0.3.2",
    "webpack-serve": "^2.0.2"
  },
  "peerDependencies": {
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "dependencies": {
    "kindof": "^2.0.0"
  }
}
