{
  "name": "@jstream/main",
  "private": true,
  "scripts": {
    "editor": "yarn --cwd ./packages/editor start",
    "editor-website": "yarn --cwd ./packages/editor-website start",
    "parser": "yarn --cwd ./packages/parser start",
    "flower": "yarn --cwd packages/flower start",
    "utils": "yarn --cwd packages/utils start",
    "docs": "yarn --cwd packages/docs/website start",
    "playground": "yarn --cwd packages/playground start",
    "clean": "lerna run clean --parallel",
    "clean:all": "lerna run clean:all --parallel && rm -rf node_modules"
  },
  "devDependencies": {
    "husky": "^2.3.0",
    "lerna": "^3.6.0",
    "prettier": "^1.18.0",
    "pretty-quick": "^1.11.0"
  },
  "workspaces": [
    "packages/*",
    "packages/docs/website"
  ],
  "engines": {
    "node": ">=8.11.3"
  },
  "description": "represent graphs, differently.",
  "keywords": [
    "flow",
    "jstream",
    "lerna",
    "webpack",
    "yarn",
    "workspaces",
    "babel",
    "test",
    "monorepo",
    "karma",
    "prettier",
    "eslint",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/stavalfi/jstream.git"
  },
  "bugs": {
    "url": "https://github.com/stavalfi/jstream/issues"
  },
  "homepage": "https://github.com/stavalfi/jstream#readme",
  "author": {
    "name": "Stav Alfi",
    "email": "stavalfi@gmail.com",
    "url": "https://github.com/stavalfi"
  },
  "license": "MIT"
}
