{
  "name": "@flow/main",
  "private": true,
  "scripts": {
    "editor": "yarn --cwd ./packages/editor start",
    "parser": "yarn --cwd ./packages/parser start",
    "flower": "yarn --cwd packages/flower start",
    "clean": "lerna run clean --parallel",
    "clean:all": "lerna run clean:all --parallel && rm -rf node_modules",
    "bootstrap": "lerna bootstrap",
    "prepare": "yarn run clean && lerna run build:prod --sort && yarn bootstrap",
    "prepublishOnly": "yarn run clean && lerna run build:dev && yarn prepare && lerna exec --parallel -- pkg-ok && lerna run test --parallel"
  },
  "devDependencies": {
    "husky": "^2.3.0",
    "lerna": "^3.6.0",
    "prettier": "^1.18.0",
    "pretty-quick": "^1.11.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=8.11.3"
  },
  "description": "represent graphs, differently.",
  "keywords": [
    "lerna",
    "webpack",
    "yarn",
    "workspaces",
    "babel",
    "test",
    "monorepo",
    "karma",
    "prettier",
    "eslint",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/stavalfi/flow.git"
  },
  "bugs": {
    "url": "https://github.com/stavalfi/flow/issues"
  },
  "homepage": "https://github.com/stavalfi/flow#readme",
  "author": {
    "name": "Stav Alfi",
    "email": "stavalfi@gmail.com",
    "url": "https://github.com/stavalfi"
  },
  "license": "MIT"
}
